C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\bin\Debug\net6.0\appsettings.json
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\bin\Debug\net6.0\AppPessoa.staticwebassets.runtime.json
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\bin\Debug\net6.0\AppPessoa.exe
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\bin\Debug\net6.0\AppPessoa.deps.json
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\bin\Debug\net6.0\AppPessoa.runtimeconfig.json
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\bin\Debug\net6.0\AppPessoa.dll
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\bin\Debug\net6.0\AppPessoa.pdb
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.csproj.AssemblyReference.cache
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.AssemblyInfoInputs.cache
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.AssemblyInfo.cs
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.csproj.CoreCompileInputs.cache
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.RazorAssemblyInfo.cache
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.RazorAssemblyInfo.cs
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\staticwebassets\msbuild.AppPessoa.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\staticwebassets\msbuild.build.AppPessoa.props
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AppPessoa.props
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AppPessoa.props
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\scopedcss\bundle\AppPessoa.styles.css
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\scopedcss\projectbundle\AppPessoa.bundle.scp.css
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.dll
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\refint\AppPessoa.dll
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.pdb
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\AppPessoa.genruntimeconfig.cache
C:\Users\2022102060030\Documents\Projetos\AppPessoa\AppPessoa\obj\Debug\net6.0\ref\AppPessoa.dll
